Website/UHub.Database.UI.Designer/DBSelector/Views/DBSelectorPage.xaml

<Page x:Class="UHub.Database.UI.Designer.DBSelector.Views.DBSelectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UHub.Database.UI.Designer.DBSelector.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DBSelectorPage">


    <Grid>
        <Grid>
            <Label
                HorizontalAlignment="Left" Margin="176,84,0,0" VerticalAlignment="Top" Width="175"
                Content="Database Server"/>
            <TextBox
                x:Name="txt_ServerName"
                HorizontalAlignment="Left" Height="23" Margin="176,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"
                Text="thelairserv2"/>

            <Button
                x:Name="btn_DbSearch" 
                HorizontalAlignment="Left" Margin="544,148,0,0" VerticalAlignment="Top" Width="75"
                Content="Search"
                Click="btn_DbSearch_Click" ClickMode="Press"/>


            <CheckBox
                x:Name="chk_EnableSqlAuth"
                HorizontalAlignment="Left" Margin="176,196,0,0" VerticalAlignment="Top"
                Content="Use SQL Auth"
                IsChecked="False"/>

            <Label
                HorizontalAlignment="Left" Margin="292,149,0,0" VerticalAlignment="Top"
                Content="Username"/>
            <TextBox
                x:Name="txt_UserName"
                HorizontalAlignment="Left" Height="23" Margin="292,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"
                IsEnabled="{Binding IsChecked, ElementName=chk_EnableSqlAuth}"/>

            <Label
            HorizontalAlignment="Left" Margin="292,195,0,0" VerticalAlignment="Top"
            Content="Password"/>
            <PasswordBox
                x:Name="psd_UserPswd"
                HorizontalAlignment="Left" Margin="292,221,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.27,0.444"
                IsEnabled="{Binding IsChecked, ElementName=chk_EnableSqlAuth}"/>


        </Grid>




        <Grid>
            <Label
                HorizontalAlignment="Left" Margin="176,278,0,0" VerticalAlignment="Top"
                Content="{Binding model.CurrentSearch}"/>
            <ListBox
            x:Name="lst_DbList"
            HorizontalAlignment="Left" Height="129" Margin="176,304,0,0" VerticalAlignment="Top" Width="259"
            ItemsSource="{Binding model.ServerDbList}"
            SelectedItem="{Binding model.SelectedDb}">
            </ListBox>

            <Button
                x:Name="btn_SelectDb"
                HorizontalAlignment="Left" Margin="539,354,0,0" VerticalAlignment="Top" Width="75"
                Content="Select"
                Click="btn_SelectDb_Click"
                />
        </Grid>


    </Grid>
</Page>
